# ukcsdevtask

./: EventsLog  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Log1.json
src/main/java/: LogAnalyser.java  LogModel.java
