plugins {
    id 'java'
}

group 'kuba.ubysz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task runAnalyser(type: JavaExec) {
    println 'starting Analyser'
    classpath sourceSets.main.runtimeClasspath
    main = "LogAnalyser"
    args = ["$arg1"]
}
